api/helloworld/v1/ping.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "FPF_Wire/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

// The greeting service definition.
service PingPong {
  // Sends a greeting
  rpc Ping (EmptyRequest) returns (PingReply) {
    option (google.api.http) = {
      get: "/ping"
    };
  }
}

// empty message
message EmptyRequest{
}

// The response message containing the greetings
message PingReply {
  string message = 1;
}
